# n5-challenge-backend

./: N5.Challenge.sln  README.md
N5.Challenge.Api/: Dockerfile  N5.Challenge.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
N5.Challenge.Api/Behavior/: ValidationBehavior.cs
N5.Challenge.Api/Controllers/: ApiController.cs  PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
N5.Challenge.Api/Domain/Command/: RequestPermissionCommand.cs
N5.Challenge.Api/Domain/QueryHandler/: PermissionQueryHandler.cs
N5.Challenge.Api/Entities/: IEntity.cs  PermissionTypes.cs  Permissions.cs
N5.Challenge.Api/Errors/: N5ChallengeExceptionHandlerAttribute.cs  N5ChallengeProblemDetailsFactory.cs
N5.Challenge.Api/Handlers/Commands/ModifyPermissions/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionValidator.cs
N5.Challenge.Api/Handlers/Commands/RequestPermisssions/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionValidator.cs
N5.Challenge.Api/Handlers/Queries/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  GetPermissionsQueryValidator.cs
N5.Challenge.Api/Handlers/Queries/GetPermissionTypes/: GetPermissionTypeQueryHandler.cs  GetPermissionTypeQueryValidator.cs  GetPermissionTypesQuery.cs
N5.Challenge.Api/Handlers/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  GetPermissionsQueryValidator.cs
N5.Challenge.Api/Infraestructure/: DataContext.cs  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
N5.Challenge.Api/Infraestructure/Entities/: IEntity.cs  PermissionTypes.cs  Permissions.cs
N5.Challenge.Api/Infraestructure/Resources/: PermissionResource.cs  PermissionTypeResource.cs
N5.Challenge.Api/Kafka/: KafkaProducer.cs
N5.Challenge.Api/Mapper/: PermissionProfile.cs  PermissionTypeProfile.cs
N5.Challenge.Api/Migrations/: 20230522010315_Initial.Designer.cs  20230522010315_Initial.cs  20230522013741_Update-Fileds.Designer.cs  20230522013741_Update-Fileds.cs  20230522015300_Seed-Data.Designer.cs  20230522015300_Seed-Data.cs  20230522020043_Auto-Increment.Designer.cs  20230522020043_Auto-Increment.cs  DataContextModelSnapshot.cs
N5.Challenge.Api/Persistence/: DataContext.cs  IDataContext.cs
N5.Challenge.Api/Properties/: launchSettings.json
N5.Challenge.Api/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
N5.Challenge.Api/Resources/: PermissionResource.cs  PermissionTypeResource.cs
N5.Challenge.Test/: BaseTest.cs  N5.Challenge.Test.csproj  RepositoryIntegrationTests.cs  RepositoryTests.cs  RepositoryUnitTests.cs
